/Career-Planning/index.{html} /Career-Planning/
/Episode-45/index.{html} /Episode-45/
/Sharon-Steed/index.{html} /Sharon-Steed/
/Behind-Closed-Doors/index.{html} /Behind-Closed-Doors/
/Peak/index.{html} /Peak/
/Marshall-Goldsmith/index.{html} /Marshall-Goldsmith/
/Community-Participation-for-Career-Advancement/index.{html} /Community-Participation-for-Career-Advancement/
/Daniel-Kahneman/index.{html} /Daniel-Kahneman/
/Episode-150/index.{html} /Episode-150/
/Episode-172/index.{html} /Episode-172/
/Kelly-Schroeder/index.{html} /Kelly-Schroeder/
/Stephanie-Wong/index.{html} /Stephanie-Wong/
/Thomas-M.-Sterner/index.{html} /Thomas-M.-Sterner/
/Andrew-Miller/index.{html} /Andrew-Miller/
/David-Rock/index.{html} /David-Rock/
/Empathy-at-Work/index.{html} /Empathy-at-Work/
/Episode-141/index.{html} /Episode-141/
/Episode-143/index.{html} /Episode-143/
/Center-for-Creative-Leadership/index.{html} /Center-for-Creative-Leadership/
/Episode-182/index.{html} /Episode-182/
/Steven-Murawski/index.{html} /Steven-Murawski/
/Tiger-Woods/index.{html} /Tiger-Woods/
/Creative-Confidence/index.{html} /Creative-Confidence/
/Episode-81/index.{html} /Episode-81/
/Scott-Adams/index.{html} /Scott-Adams/
/David-Kelley/index.{html} /David-Kelley/
/VMUG-Usercon-2022-Alternatives-to-Management-Careers/index.{html} /VMUG-Usercon-2022-Alternatives-to-Management-Careers/
/Episode-144/index.{html} /Episode-144/
/Episode-7/index.{html} /Episode-7/
/How-to-Take-Smart-Notes/index.{html} /How-to-Take-Smart-Notes/
/Patrick-Lencioni/index.{html} /Patrick-Lencioni/
/VMUG-Usercon-2022-Condensed-Speaker-Notes/index.{html} /VMUG-Usercon-2022-Condensed-Speaker-Notes/
/Donovan-Farrow/index.{html} /Donovan-Farrow/
/Bonus-Episode-1/index.{html} /Bonus-Episode-1/
/Episode-154/index.{html} /Episode-154/
/MOC-People-Management-Career/index.{html} /MOC-People-Management-Career/
/VMUG-Usercon-2022-Stand-Out-In-The-Hiring-Market/index.{html} /VMUG-Usercon-2022-Stand-Out-In-The-Hiring-Market/
/Your-Brain-at-Work-Revised-and-Updated/index.{html} /Your-Brain-at-Work-Revised-and-Updated/
/After-You-Get-In/index.{html} /After-You-Get-In/
/Episode-78/index.{html} /Episode-78/
/Great-Resignation/index.{html} /Great-Resignation/
/Gunslinger/index.{html} /Gunslinger/
/Episode-158/index.{html} /Episode-158/
/Episode-26/index.{html} /Episode-26/
/Bill-Kindle/index.{html} /Bill-Kindle/
/Hope-and-Help-for-Your-Nerves/index.{html} /Hope-and-Help-for-Your-Nerves/
/Episode-123/index.{html} /Episode-123/
/Episode-119/index.{html} /Episode-119/
/Episode-12/index.{html} /Episode-12/
/Episode-157/index.{html} /Episode-157/
/Episode-18b/index.{html} /Episode-18b/
/Interview-Preparation/index.{html} /Interview-Preparation/
/Advancing-seniority-means-doing-the-job-before-you-are-recognized-for-it/index.{html} /Advancing-seniority-means-doing-the-job-before-you-are-recognized-for-it/
/Episode-122/index.{html} /Episode-122/
/Wendy-Murphy/index.{html} /Wendy-Murphy/
/Brian-Jay-Jones/index.{html} /Brian-Jay-Jones/
/Episode-137/index.{html} /Episode-137/
/Episode-175/index.{html} /Episode-175/
/Episode-61/index.{html} /Episode-61/
/Urban-Meyer/index.{html} /Urban-Meyer/
/David-Epstein/index.{html} /David-Epstein/
/Episode-107/index.{html} /Episode-107/
/The-Art-of-Business-Value/index.{html} /The-Art-of-Business-Value/
/The-Five-Dysfunctions-of-a-Team/index.{html} /The-Five-Dysfunctions-of-a-Team/
/Behind-the-Bastards/index.{html} /Behind-the-Bastards/
/Hunter-Muller/index.{html} /Hunter-Muller/
/Show-Your-Work/index.{html} /Show-Your-Work/
/So-Good-They-Cant-Ignore-You/index.{html} /So-Good-They-Cant-Ignore-You/
/Sonke-Ahrens/index.{html} /Sonke-Ahrens/
/Stillbirth/index.{html} /Stillbirth/
/notes/philosophy/index.{html} /notes/philosophy/
/Episode-43/index.{html} /Episode-43/
/Quiet-Quitting/index.{html} /Quiet-Quitting/
/Donella-H.-Meadows/index.{html} /Donella-H.-Meadows/
/Episode-52/index.{html} /Episode-52/
/Episode-59/index.{html} /Episode-59/
/Management-vs.-Leadership/index.{html} /Management-vs.-Leadership/
/The-Talent-Code/index.{html} /The-Talent-Code/
/Chad-Sakac/index.{html} /Chad-Sakac/
/Episode-77/index.{html} /Episode-77/
/Revisionist-History/index.{html} /Revisionist-History/
/Atomic-Habits/index.{html} /Atomic-Habits/
/Episode-63/index.{html} /Episode-63/
/Esther-Derby/index.{html} /Esther-Derby/
/MOC-VMware-Explore-2022-VIB1558US-Adventures-in-Technical-Career-Progression/index.{html} /MOC-VMware-Explore-2022-VIB1558US-Adventures-in-Technical-Career-Progression/
/MindTools/index.{html} /MindTools/
/Parental-Leave/index.{html} /Parental-Leave/
/Deep-Questions/index.{html} /Deep-Questions/
/John-Warrillow/index.{html} /John-Warrillow/
/Michael-Lewis/index.{html} /Michael-Lewis/
/Moonwalking-with-Einstein/index.{html} /Moonwalking-with-Einstein/
/Speaker-Notes-Relatable-Experience/index.{html} /Speaker-Notes-Relatable-Experience/
/Al-Rasheed/index.{html} /Al-Rasheed/
/Episode-168/index.{html} /Episode-168/
/Episode-32/index.{html} /Episode-32/
/Episode-65/index.{html} /Episode-65/
/Excellence-vs-Advancement/index.{html} /Excellence-vs-Advancement/
/Google-Cloud/index.{html} /Google-Cloud/
/MOC-Mental-Health/index.{html} /MOC-Mental-Health/
/MOC-VMUG-Usercon-2022/index.{html} /MOC-VMUG-Usercon-2022/
/Digital-Minimalism/index.{html} /Digital-Minimalism/
/Range/index.{html} /Range/
/Episode-41/index.{html} /Episode-41/
/Episode-85/index.{html} /Episode-85/
/Zed-A.-Shaw/index.{html} /Zed-A.-Shaw/
/Episode-177/index.{html} /Episode-177/
/Episode-96/index.{html} /Episode-96/
/Edd-Hanzelik/index.{html} /Edd-Hanzelik/
/Episode-103/index.{html} /Episode-103/
/Episode-171/index.{html} /Episode-171/
/MOC-Show-Your-Work-for-Job-Excellence/index.{html} /MOC-Show-Your-Work-for-Job-Excellence/
/Matthew-Polly/index.{html} /Matthew-Polly/
/The-Art-of-Being-Indispensable-at-Work/index.{html} /The-Art-of-Being-Indispensable-at-Work/
/Data-Science-on-the-Google-Cloud-Platform/index.{html} /Data-Science-on-the-Google-Cloud-Platform/
/Emotional-Intelligence-Blueprint/index.{html} /Emotional-Intelligence-Blueprint/
/Secure-AF-Podcast/index.{html} /Secure-AF-Podcast/
/VMUG-Usercon-2022-High-end-Performance-as-an-Individual-Contributor/index.{html} /VMUG-Usercon-2022-High-end-Performance-as-an-Individual-Contributor/
/Andrei-Agassi/index.{html} /Andrei-Agassi/
/MOC-Burnout-Detecting-and-Mitigating/index.{html} /MOC-Burnout-Detecting-and-Mitigating/
/Sales-Engineering/index.{html} /Sales-Engineering/
/VMUG-Usercon-2022-Intro/index.{html} /VMUG-Usercon-2022-Intro/
/Episode-91/index.{html} /Episode-91/
/Marketplace-Podcast/index.{html} /Marketplace-Podcast/
/Episode-4/index.{html} /Episode-4/
/Episode-115/index.{html} /Episode-115/
/Episode-46/index.{html} /Episode-46/
/Episode-98/index.{html} /Episode-98/
/Excellence-Precedes-Advancement/index.{html} /Excellence-Precedes-Advancement/
/Learn-Python-3-the-Hard-Way/index.{html} /Learn-Python-3-the-Hard-Way/
/MOC-The-Value-of-Making-Lateral-Moves/index.{html} /MOC-The-Value-of-Making-Lateral-Moves/
/Paul-Green/index.{html} /Paul-Green/
/Decisive/index.{html} /Decisive/
/Episode-135/index.{html} /Episode-135/
/Episode-84/index.{html} /Episode-84/
/Feedback-That-Works/index.{html} /Feedback-That-Works/
/Michael-Levan/index.{html} /Michael-Levan/
/Speaker-Notes-Condensed/index.{html} /Speaker-Notes-Condensed/
/Built-to-Sell/index.{html} /Built-to-Sell/
/VMUG-Usercon-2022-Preventing-Burnout/index.{html} /VMUG-Usercon-2022-Preventing-Burnout/
/Barriers-to-Effective-Feedback-Conversation/index.{html} /Barriers-to-Effective-Feedback-Conversation/
/Episode-183/index.{html} /Episode-183/
/Episode-21/index.{html} /Episode-21/
/Episode-38/index.{html} /Episode-38/
/Relationship-Power/index.{html} /Relationship-Power/
/Big-fish-in-a-small-pond/index.{html} /Big-fish-in-a-small-pond/
/Episode-47/index.{html} /Episode-47/
/Episode-87/index.{html} /Episode-87/
/Episode-113/index.{html} /Episode-113/
/Tim-Ferris/index.{html} /Tim-Ferris/
/Episode-117/index.{html} /Episode-117/
/Joshua-Waitzkin/index.{html} /Joshua-Waitzkin/
/What-Got-You-Here-Wont-Get-You-There/index.{html} /What-Got-You-Here-Wont-Get-You-There/
/Episode-3/index.{html} /Episode-3/
/Episode-40/index.{html} /Episode-40/
/NPR-Planet-Money/index.{html} /NPR-Planet-Money/
/notes/setup/index.{html} /notes/setup/
/Episode-184/index.{html} /Episode-184/
/Lee-Child/index.{html} /Lee-Child/
/MOC-Host-Career-Check-Ins/index.{html} /MOC-Host-Career-Check-Ins/
/Simon-Long/index.{html} /Simon-Long/
/VCDX-Podcast/index.{html} /VCDX-Podcast/
/Episode-164/index.{html} /Episode-164/
/Christopher-Campbell/index.{html} /Christopher-Campbell/
/Episode-162/index.{html} /Episode-162/
/MOC-Becoming-a-Top-Level-Individual-Contributor/index.{html} /MOC-Becoming-a-Top-Level-Individual-Contributor/
/Management-Involves-Understanding-Peoples-Motivations/index.{html} /Management-Involves-Understanding-Peoples-Motivations/
/Sally-E.-Shaywitz/index.{html} /Sally-E.-Shaywitz/
/The-Transformational-CIO/index.{html} /The-Transformational-CIO/
/notes/updating/index.{html} /notes/updating/
/Career-Advice/index.{html} /Career-Advice/
/Episode-31/index.{html} /Episode-31/
/Idiocracy/index.{html} /Idiocracy/
/Paths-to-Management/index.{html} /Paths-to-Management/
/Episode-174/index.{html} /Episode-174/
/Malcolm-Gladwell/index.{html} /Malcolm-Gladwell/
/Tom-Hatch/index.{html} /Tom-Hatch/
/notes/CJK-+-Latex-Support-%E6%B5%8B%E8%AF%95/index.{html} /notes/CJK-+-Latex-Support-%E6%B5%8B%E8%AF%95/
/notes/preview-changes/index.{html} /notes/preview-changes/
/Episode-79/index.{html} /Episode-79/
/Episode-169/index.{html} /Episode-169/
/Episode-23/index.{html} /Episode-23/
/Episode-33/index.{html} /Episode-33/
/Episode-39/index.{html} /Episode-39/
/Martha-Wells/index.{html} /Martha-Wells/
/The-Ride-of-a-Lifetime/index.{html} /The-Ride-of-a-Lifetime/
/Episode-13/index.{html} /Episode-13/
/Episode-101/index.{html} /Episode-101/
/Episode-104/index.{html} /Episode-104/
/Episode-176/index.{html} /Episode-176/
/Episode-37/index.{html} /Episode-37/
/MOC-Deep-Work-for-Job-Excellence/index.{html} /MOC-Deep-Work-for-Job-Excellence/
/VMUG-Usercon-2022/index.{html} /VMUG-Usercon-2022/
/Chasing-Excellence/index.{html} /Chasing-Excellence/
/MOC-Smart-Notes-for-Job-Excellence/index.{html} /MOC-Smart-Notes-for-Job-Excellence/
/Methods-for-avoiding-interruption/index.{html} /Methods-for-avoiding-interruption/
/Episode-102/index.{html} /Episode-102/
/Episode-132/index.{html} /Episode-132/
/Talking-to-Strangers/index.{html} /Talking-to-Strangers/
/Tim-Crawford/index.{html} /Tim-Crawford/
/Raising-An-Emotionally-Intelligent-Child/index.{html} /Raising-An-Emotionally-Intelligent-Child/
/How-to-Fail-at-Almost-Everything-and-Still-Win-Big/index.{html} /How-to-Fail-at-Almost-Everything-and-Still-Win-Big/
/Spark/index.{html} /Spark/
/Episode-70/index.{html} /Episode-70/
/Considering-a-Career-Path-in-People-Management/index.{html} /Considering-a-Career-Path-in-People-Management/
/Episode-126/index.{html} /Episode-126/
/Episode-17/index.{html} /Episode-17/
/Episode-27/index.{html} /Episode-27/
/Pioneer-Settler-Town-Planner/index.{html} /Pioneer-Settler-Town-Planner/
/The-Three-Signs-of-a-Miserable-Job/index.{html} /The-Three-Signs-of-a-Miserable-Job/
/Thinking-in-Systems/index.{html} /Thinking-in-Systems/
/Compensation/index.{html} /Compensation/
/Tom-Kelley/index.{html} /Tom-Kelley/
/Bruce-Lee/index.{html} /Bruce-Lee/
/Duwayne-Engelhardt/index.{html} /Duwayne-Engelhardt/
/Losing-a-Teammate/index.{html} /Losing-a-Teammate/
/Outliers/index.{html} /Outliers/
/A-Champions-Mind/index.{html} /A-Champions-Mind/
/Episode-161/index.{html} /Episode-161/
/Episode-165/index.{html} /Episode-165/
/Episode-114/index.{html} /Episode-114/
/Episode-121/index.{html} /Episode-121/
/Episode-2/index.{html} /Episode-2/
/Kelly-McGonigal/index.{html} /Kelly-McGonigal/
/Phil-Knight/index.{html} /Phil-Knight/
/Role-Power/index.{html} /Role-Power/
/The-Sixth-Man/index.{html} /The-Sixth-Man/
/notes/search/index.{html} /notes/search/
/Bonus-Episode-8/index.{html} /Bonus-Episode-8/
/Brock-L.-Eide/index.{html} /Brock-L.-Eide/
/Connections/index.{html} /Connections/
/Episode-148/index.{html} /Episode-148/
/Episode-57/index.{html} /Episode-57/
/Episode-86/index.{html} /Episode-86/
/Jeff-Eberhard/index.{html} /Jeff-Eberhard/
/Speaker-Notes-Burnout/index.{html} /Speaker-Notes-Burnout/
/Ben-Bergeron/index.{html} /Ben-Bergeron/
/Unplugging-from-Work/index.{html} /Unplugging-from-Work/
/Episode-20/index.{html} /Episode-20/
/Episode-58/index.{html} /Episode-58/
/Episode-93/index.{html} /Episode-93/
/Bonus-Episode-5/index.{html} /Bonus-Episode-5/
/Episode-149/index.{html} /Episode-149/
/Episode-15/index.{html} /Episode-15/
/Episode-181/index.{html} /Episode-181/
/Episode-83/index.{html} /Episode-83/
/MOC-Past-Episodes/index.{html} /MOC-Past-Episodes/
/Zettelkasten/index.{html} /Zettelkasten/
/notes/config/index.{html} /notes/config/
/Chris-Wahl/index.{html} /Chris-Wahl/
/Pragmatic-Thinking-and-Learning/index.{html} /Pragmatic-Thinking-and-Learning/
/Episode-71/index.{html} /Episode-71/
/Cal-Newport/index.{html} /Cal-Newport/
/Episode-111/index.{html} /Episode-111/
/Episode-92/index.{html} /Episode-92/
/Building-a-Brand/index.{html} /Building-a-Brand/
/Episode-138/index.{html} /Episode-138/
/Episode-151/index.{html} /Episode-151/
/Episode-80/index.{html} /Episode-80/
/Neal-Gabler/index.{html} /Neal-Gabler/
/Andy-Hunt/index.{html} /Andy-Hunt/
/Sissy-Goff/index.{html} /Sissy-Goff/
/Robert-Greene/index.{html} /Robert-Greene/
/Austin-Kleon/index.{html} /Austin-Kleon/
/Daniel-Siegel/index.{html} /Daniel-Siegel/
/Episode-109/index.{html} /Episode-109/
/Episode-54/index.{html} /Episode-54/
/Sloan-R.-Weitzel/index.{html} /Sloan-R.-Weitzel/
/The-Real-Life-MBA/index.{html} /The-Real-Life-MBA/
/Amy-Wallace/index.{html} /Amy-Wallace/
/Episode-90/index.{html} /Episode-90/
/Neurodiversity/index.{html} /Neurodiversity/
/Start-with-Why/index.{html} /Start-with-Why/
/notes/callouts/index.{html} /notes/callouts/
/notes/showcase/index.{html} /notes/showcase/
/Annie-Duke/index.{html} /Annie-Duke/
/Episode-106/index.{html} /Episode-106/
/Episode-147/index.{html} /Episode-147/
/Walter-Isaacson/index.{html} /Walter-Isaacson/
/notes/custom-Domain/index.{html} /notes/custom-Domain/
/Clean-Code-in-Python/index.{html} /Clean-Code-in-Python/
/Employee-Potential/index.{html} /Employee-Potential/
/sponsors-1/index.{html} /sponsors-1/
/Dayrene-Martinez/index.{html} /Dayrene-Martinez/
/How-to-Take-Smart-Notes-in-Obsidian/index.{html} /How-to-Take-Smart-Notes-in-Obsidian/
/MOC-Leveraging-Relatable-Experience/index.{html} /MOC-Leveraging-Relatable-Experience/
/importance-of-hiring/index.{html} /importance-of-hiring/
/Episode-10/index.{html} /Episode-10/
/Episode-129/index.{html} /Episode-129/
/Moneyball/index.{html} /Moneyball/
/Placeholder/index.{html} /Placeholder/
/Working-In-Office/index.{html} /Working-In-Office/
/Climb-the-Individual-Contributor-seniority-ladder-or-go-somewhere-where-you-can/index.{html} /Climb-the-Individual-Contributor-seniority-ladder-or-go-somewhere-where-you-can/
/Brad-Tompkins/index.{html} /Brad-Tompkins/
/Episode-36/index.{html} /Episode-36/
/Ian-Morgan-Cron/index.{html} /Ian-Morgan-Cron/
/Mark-Schwartz/index.{html} /Mark-Schwartz/
/Atomic-Habits-for-High-Performance/index.{html} /Atomic-Habits-for-High-Performance/
/Mellencamp/index.{html} /Mellencamp/
/Hank-Haney/index.{html} /Hank-Haney/
/Don-Jones/index.{html} /Don-Jones/
/James-Clear/index.{html} /James-Clear/
/Mike-Wood/index.{html} /Mike-Wood/
/Seth-Godin/index.{html} /Seth-Godin/
/Advice-for-Aspiring-Managers/index.{html} /Advice-for-Aspiring-Managers/
/Are-My-Kids-on-Track/index.{html} /Are-My-Kids-on-Track/
/Episode-120/index.{html} /Episode-120/
/Simon-Perryman/index.{html} /Simon-Perryman/
/The-Blind-Side/index.{html} /The-Blind-Side/
/All-Systems-Red/index.{html} /All-Systems-Red/
/Applied-Computational-Thinking-with-Python/index.{html} /Applied-Computational-Thinking-with-Python/
/Aligning-with-C-Level-Executives/index.{html} /Aligning-with-C-Level-Executives/
/John-Wooden/index.{html} /John-Wooden/
/Options-for-Career-Advancement/index.{html} /Options-for-Career-Advancement/
/The-Ideal-Team-Player/index.{html} /The-Ideal-Team-Player/
/Episode-28/index.{html} /Episode-28/
/Colleen-Stanley/index.{html} /Colleen-Stanley/
/Episode-124/index.{html} /Episode-124/
/Episode-156/index.{html} /Episode-156/
/Episode-44/index.{html} /Episode-44/
/Episode-94/index.{html} /Episode-94/
/The-Practice/index.{html} /The-Practice/
/Andre-Iguodala/index.{html} /Andre-Iguodala/
/Episode-125/index.{html} /Episode-125/
/Episode-127/index.{html} /Episode-127/
/Episode-179/index.{html} /Episode-179/
/Coaching-vs.-Directing/index.{html} /Coaching-vs.-Directing/
/Bruce-Tulgan/index.{html} /Bruce-Tulgan/
/Characteristics-of-Good-Managers-LiteratureNote/index.{html} /Characteristics-of-Good-Managers-LiteratureNote/
/Deep-Work-for-High-Performance/index.{html} /Deep-Work-for-High-Performance/
/Episode-100/index.{html} /Episode-100/
/Episode-49/index.{html} /Episode-49/
/Zvi-Band/index.{html} /Zvi-Band/
/index.html /
/Alias-Forensics/index.{html} /Alias-Forensics/
/Episode-68/index.{html} /Episode-68/
/MOC-Communicating-With-Your-Management/index.{html} /MOC-Communicating-With-Your-Management/
/Malcom-Gladwell/index.{html} /Malcom-Gladwell/
/The-Craftsman-Approach-to-Tool-Selection/index.{html} /The-Craftsman-Approach-to-Tool-Selection/
/Ashley-Connell/index.{html} /Ashley-Connell/
/George-Lucas/index.{html} /George-Lucas/
/Switch/index.{html} /Switch/
/War-and-Peace-and-IT/index.{html} /War-and-Peace-and-IT/
/Episode-163/index.{html} /Episode-163/
/Counsel-Culture/index.{html} /Counsel-Culture/
/Episode-134/index.{html} /Episode-134/
/Episode-35/index.{html} /Episode-35/
/Episode-8/index.{html} /Episode-8/
/Ethan-Banks/index.{html} /Ethan-Banks/
/John-J.-Ratey/index.{html} /John-J.-Ratey/
/Trailer-Episode/index.{html} /Trailer-Episode/
/Brad-Pinkston/index.{html} /Brad-Pinkston/
/notes/editing/index.{html} /notes/editing/
/Josh-Fidel/index.{html} /Josh-Fidel/
/Management-Involves-Shielding-the-Team/index.{html} /Management-Involves-Shielding-the-Team/
/Carvell-Wallace/index.{html} /Carvell-Wallace/
/The-Story-of-You/index.{html} /The-Story-of-You/
/MOC-Past-Guests/index.{html} /MOC-Past-Guests/
/Episode-42/index.{html} /Episode-42/
/Managers-do-different-work-than-the-teams-they-manage/index.{html} /Managers-do-different-work-than-the-teams-they-manage/
/Speaker-Notes-Condensed3/index.{html} /Speaker-Notes-Condensed3/
/VMUG-Usercon-2022-Choosing-a-Managment-Career/index.{html} /VMUG-Usercon-2022-Choosing-a-Managment-Career/
/notes/hosting/index.{html} /notes/hosting/
/Episode-170/index.{html} /Episode-170/
/Charlie-Nichol/index.{html} /Charlie-Nichol/
/John-Horton/index.{html} /John-Horton/
/Speaker-Notes-Condensed2/index.{html} /Speaker-Notes-Condensed2/
/A-Seat-at-the-Table/index.{html} /A-Seat-at-the-Table/
/Michael-Jordan/index.{html} /Michael-Jordan/
/Phil-Monk/index.{html} /Phil-Monk/
/The-Yes-Brain/index.{html} /The-Yes-Brain/
/Chip-and-Dan-Heath/index.{html} /Chip-and-Dan-Heath/
/Career-Goals/index.{html} /Career-Goals/
/Diversity-Equity-and-Inclusion/index.{html} /Diversity-Equity-and-Inclusion/
/Episode-11/index.{html} /Episode-11/
/Executive-Leadership/index.{html} /Executive-Leadership/
/Steve-Jobs/index.{html} /Steve-Jobs/
/Bonus-Episode-4/index.{html} /Bonus-Episode-4/
/Creativity-Inc/index.{html} /Creativity-Inc/
/Jonathan-Frappier/index.{html} /Jonathan-Frappier/
/Management-Interviews/index.{html} /Management-Interviews/
/Simon-Sinek/index.{html} /Simon-Sinek/
/VMUG-Usercon-2022-Abstract/index.{html} /VMUG-Usercon-2022-Abstract/
/notes/obsidian/index.{html} /notes/obsidian/
/Eric-Hagerman/index.{html} /Eric-Hagerman/
/Data-Science/index.{html} /Data-Science/
/Episode-69/index.{html} /Episode-69/
/Mastery/index.{html} /Mastery/
/Paul/index.{html} /Paul/
/Peter-Bodo/index.{html} /Peter-Bodo/
/Year-Check-In/index.{html} /Year-Check-In/
/Bob-Iger/index.{html} /Bob-Iger/
/Episode-50/index.{html} /Episode-50/
/Joshua-Foer/index.{html} /Joshua-Foer/
/The-Sports-Gene/index.{html} /The-Sports-Gene/
/Blast-Radius/index.{html} /Blast-Radius/
/Episode-108/index.{html} /Episode-108/
/Episode-116/index.{html} /Episode-116/
/Overcoming-Dyslexia/index.{html} /Overcoming-Dyslexia/
/Developer-Advocacy/index.{html} /Developer-Advocacy/
/Writing-is-Thinking/index.{html} /Writing-is-Thinking/
/Episode-1/index.{html} /Episode-1/
/Episode-186/index.{html} /Episode-186/
/Tina-Payne-Bryson/index.{html} /Tina-Payne-Bryson/
/Episode-152/index.{html} /Episode-152/
/Dan-Coyle/index.{html} /Dan-Coyle/
/Episode-112/index.{html} /Episode-112/
/Invention/index.{html} /Invention/
/Pete-Sampras/index.{html} /Pete-Sampras/
/Strategic-Relationships-at-Work/index.{html} /Strategic-Relationships-at-Work/
/Walt-Disney-The-Triumph-of-the-American-Imagination/index.{html} /Walt-Disney-The-Triumph-of-the-American-Imagination/
/Bonus-Episode-7/index.{html} /Bonus-Episode-7/
/Deliberate-Practice/index.{html} /Deliberate-Practice/
/Episode-140/index.{html} /Episode-140/
/Episode-48/index.{html} /Episode-48/
/Episode-51/index.{html} /Episode-51/
/Episode-73/index.{html} /Episode-73/
/James-Gladwell/index.{html} /James-Gladwell/
/Joe-Chenevey/index.{html} /Joe-Chenevey/
/Andy-Syrewicze/index.{html} /Andy-Syrewicze/
/notes/ignore-notes/index.{html} /notes/ignore-notes/
/Smart-Notes-for-High-Performance/index.{html} /Smart-Notes-for-High-Performance/
/Episode-159/index.{html} /Episode-159/
/Eric-Brooker/index.{html} /Eric-Brooker/
/Strategic-Relationships-at-Work-Creating-Your-Circle-of-Mentors-Sponsors-and-Peers-for-Success-in-Business-and-Life/index.{html} /Strategic-Relationships-at-Work-Creating-Your-Circle-of-Mentors-Sponsors-and-Peers-for-Success-in-Business-and-Life/
/Success-Is-in-Your-Sphere/index.{html} /Success-Is-in-Your-Sphere/
/Tim-Gallwey/index.{html} /Tim-Gallwey/
/Episode-131/index.{html} /Episode-131/
/Use-SMART-goals-instead-of-undefined-dreams/index.{html} /Use-SMART-goals-instead-of-undefined-dreams/
/Episode-67/index.{html} /Episode-67/
/Bonus-Episode-6/index.{html} /Bonus-Episode-6/
/Episode-146/index.{html} /Episode-146/
/Episode-55/index.{html} /Episode-55/
/Memory-Palace/index.{html} /Memory-Palace/
/The-Art-of-Learning/index.{html} /The-Art-of-Learning/
/Understanding-C-Level-Executives/index.{html} /Understanding-C-Level-Executives/
/Bonus-Episode-3/index.{html} /Bonus-Episode-3/
/Episode-24/index.{html} /Episode-24/
/Episode-60/index.{html} /Episode-60/
/Jeff-Pearlman/index.{html} /Jeff-Pearlman/
/John-Maxwell/index.{html} /John-Maxwell/
/The-Dyslexic-Advantage/index.{html} /The-Dyslexic-Advantage/
/The-Life-Changing-Magic-of-Not-Giving-a-Fck/index.{html} /The-Life-Changing-Magic-of-Not-Giving-a-Fck/
/Thinking-at-The-Board-Level/index.{html} /Thinking-at-The-Board-Level/
/Episode-185/index.{html} /Episode-185/
/Bob-Batchelor/index.{html} /Bob-Batchelor/
/Cody-de-Arkland/index.{html} /Cody-de-Arkland/
/Episode-155/index.{html} /Episode-155/
/Episode-30/index.{html} /Episode-30/
/Mentorship/index.{html} /Mentorship/
/Peter-Principle/index.{html} /Peter-Principle/
/Untitled/index.{html} /Untitled/
/Achieving-High-Performance/index.{html} /Achieving-High-Performance/
/notes/troubleshooting/index.{html} /notes/troubleshooting/
/John-Gottman/index.{html} /John-Gottman/
/Leading-without-managing/index.{html} /Leading-without-managing/
/The-Goal/index.{html} /The-Goal/
/Episode-128/index.{html} /Episode-128/
/Founder-Institute/index.{html} /Founder-Institute/
/Robert-Evans/index.{html} /Robert-Evans/
/Stan-Lee/index.{html} /Stan-Lee/
/Bonus-Episode-9/index.{html} /Bonus-Episode-9/
/Thinking-Fast-and-Slow/index.{html} /Thinking-Fast-and-Slow/
/Evan-Oldford/index.{html} /Evan-Oldford/
/Episode-105/index.{html} /Episode-105/
/Roland-Lazenby/index.{html} /Roland-Lazenby/
/The-Innovators/index.{html} /The-Innovators/
/Thinking-in-Bets/index.{html} /Thinking-in-Bets/
/A-Game-Plan-for-Life/index.{html} /A-Game-Plan-for-Life/
/MOC-Atomic-Habits-for-Job-Excellence/index.{html} /MOC-Atomic-Habits-for-Job-Excellence/
/Technical-Prowess-Doesnt-Trump-Emotional-Intelligence/index.{html} /Technical-Prowess-Doesnt-Trump-Emotional-Intelligence/
/Writing-the-Nerd-Journey-Session-for-VMware-Explore-2022/index.{html} /Writing-the-Nerd-Journey-Session-for-VMware-Explore-2022/
/Ghost-Rules/index.{html} /Ghost-Rules/
/Episode-9/index.{html} /Episode-9/
/Anders-Ericsson/index.{html} /Anders-Ericsson/
/Deep-Practice/index.{html} /Deep-Practice/
/Emotional-Intelligence-for-Sales-Leadership/index.{html} /Emotional-Intelligence-for-Sales-Leadership/
/Episode-167/index.{html} /Episode-167/
/Episode-173/index.{html} /Episode-173/
/Episode-62/index.{html} /Episode-62/
/Episode-75/index.{html} /Episode-75/
/Episode-89/index.{html} /Episode-89/
/Becoming-Steve-Jobs/index.{html} /Becoming-Steve-Jobs/
/Josh-Duffney/index.{html} /Josh-Duffney/
/Pre-COVID/index.{html} /Pre-COVID/
/The-Imagineering-Story/index.{html} /The-Imagineering-Story/
/Tribe-of-Mentors/index.{html} /Tribe-of-Mentors/
/Work-From-Home/index.{html} /Work-From-Home/
/Jack-Reacher/index.{html} /Jack-Reacher/
/Episode-34/index.{html} /Episode-34/
/Made-to-Stick/index.{html} /Made-to-Stick/
/Work-Life-Balance/index.{html} /Work-Life-Balance/
/Episode-16/index.{html} /Episode-16/
/Episode-76/index.{html} /Episode-76/
/Managing-People-is-a-Different-Skill-Set-Than-Being-an-Individual-Contributor/index.{html} /Managing-People-is-a-Different-Skill-Set-Than-Being-an-Individual-Contributor/
/The-Inner-Game-of-Stress/index.{html} /The-Inner-Game-of-Stress/
/Deep-Work/index.{html} /Deep-Work/
/Episode-99/index.{html} /Episode-99/
/Episode-72/index.{html} /Episode-72/
/Mariano-Anaya/index.{html} /Mariano-Anaya/
/The-Big-Miss/index.{html} /The-Big-Miss/
/CIOs-Role/index.{html} /CIOs-Role/
/Shoe-Dog/index.{html} /Shoe-Dog/
/Show-Your-Work-for-High-Performance/index.{html} /Show-Your-Work-for-High-Performance/
/Mark-Page/index.{html} /Mark-Page/
/Career-Experiences-Shape-Career-Desires/index.{html} /Career-Experiences-Shape-Career-Desires/
/Characteristics-of-Good-Managers/index.{html} /Characteristics-of-Good-Managers/
/Curse-of-Knowledge/index.{html} /Curse-of-Knowledge/
/Don-Yaeger/index.{html} /Don-Yaeger/
/Giving-Back/index.{html} /Giving-Back/
/Proof-of-Work/index.{html} /Proof-of-Work/
/Apprentice-Journeyman-Master/index.{html} /Apprentice-Journeyman-Master/
/Kathy-Kram/index.{html} /Kathy-Kram/
/Think-Like-an-Architect/index.{html} /Think-Like-an-Architect/
/Episode-166/index.{html} /Episode-166/
/Episode-130/index.{html} /Episode-130/
/Episode-139/index.{html} /Episode-139/
/Episode-153/index.{html} /Episode-153/
/Speaker-Notes-People-Management-Career/index.{html} /Speaker-Notes-People-Management-Career/
/Don-Yeager/index.{html} /Don-Yeager/
/Episode-66/index.{html} /Episode-66/
/Karl-Beecher/index.{html} /Karl-Beecher/
/Louise-Bunyan/index.{html} /Louise-Bunyan/
/Ramp-Time/index.{html} /Ramp-Time/
/The-Practicing-Mind/index.{html} /The-Practicing-Mind/
/Episode-14/index.{html} /Episode-14/
/Episode-160/index.{html} /Episode-160/
/ADHD/index.{html} /ADHD/
/Sales-Quota/index.{html} /Sales-Quota/
/Sponsors/index.{html} /Sponsors/
/Visibility-Through-Reporting/index.{html} /Visibility-Through-Reporting/
/Episode-6/index.{html} /Episode-6/
/The-End-of-Policing/index.{html} /The-End-of-Policing/
/Episode-25/index.{html} /Episode-25/
/Bonus-Episode-10/index.{html} /Bonus-Episode-10/
/Dom-Delfino/index.{html} /Dom-Delfino/
/Episode-133/index.{html} /Episode-133/
/Episode-142/index.{html} /Episode-142/
/Episode-178/index.{html} /Episode-178/
/Episode-95/index.{html} /Episode-95/
/The-Joy-of-Movement/index.{html} /The-Joy-of-Movement/
/Blake-Johnson/index.{html} /Blake-Johnson/
/VMware/index.{html} /VMware/
/Fernette-F.-Eide/index.{html} /Fernette-F.-Eide/
/Jack-OBrien/index.{html} /Jack-OBrien/
/N.T.-Wright/index.{html} /N.T.-Wright/
/Rick-Tetzeli/index.{html} /Rick-Tetzeli/
/Scott-Lowe/index.{html} /Scott-Lowe/
/Working-Motherhood/index.{html} /Working-Motherhood/
/Episode-82/index.{html} /Episode-82/
/Stop-trying-to-control-things-you-do-not-have-control-over/index.{html} /Stop-trying-to-control-things-you-do-not-have-control-over/
/Selling-Yourself-as-a-Product/index.{html} /Selling-Yourself-as-a-Product/
/Episode-74/index.{html} /Episode-74/
/MOC-Health-and-Fitness/index.{html} /MOC-Health-and-Fitness/
/Scaling-Up/index.{html} /Scaling-Up/
/Sof%C3%ADa-De-Jes%C3%BAs/index.{html} /Sof%C3%ADa-De-Jes%C3%BAs/
/The-Phoenix-Project/index.{html} /The-Phoenix-Project/
/Episode-19/index.{html} /Episode-19/
/Episode-5/index.{html} /Episode-5/
/Episode-88/index.{html} /Episode-88/
/Episode-97/index.{html} /Episode-97/
/Robert-Pool/index.{html} /Robert-Pool/
/The-Back-of-the-Napkin/index.{html} /The-Back-of-the-Napkin/
/Valliappa-Lakshmanan/index.{html} /Valliappa-Lakshmanan/
/Episode-110/index.{html} /Episode-110/
/Episode-136/index.{html} /Episode-136/
/MOC-Principal/index.{html} /MOC-Principal/
/Bonus-Episode-2/index.{html} /Bonus-Episode-2/
/Dominique-Top/index.{html} /Dominique-Top/
/Episode-29/index.{html} /Episode-29/
/Paul-Rees/index.{html} /Paul-Rees/
/Brad-Christian/index.{html} /Brad-Christian/
/Episode-118/index.{html} /Episode-118/
/Episode-180/index.{html} /Episode-180/
/James-Dyson/index.{html} /James-Dyson/
/COVID-19/index.{html} /COVID-19/
/Ed-Catmull/index.{html} /Ed-Catmull/
/Episode-22/index.{html} /Episode-22/
/Episode-53/index.{html} /Episode-53/
/Episode-56/index.{html} /Episode-56/
/Johanna-Rothman/index.{html} /Johanna-Rothman/
/Brent-Schlender/index.{html} /Brent-Schlender/
/Episode-64/index.{html} /Episode-64/
/Committing-to-Career-Advancement/index.{html} /Committing-to-Career-Advancement/
/Episode-145/index.{html} /Episode-145/
/Episode-18a/index.{html} /Episode-18a/
/MOC-Book-Episode/index.{html} /MOC-Book-Episode/
/Speaker-Notes-Becoming-a-Top-Level-Individual-Contributor/index.{html} /Speaker-Notes-Becoming-a-Top-Level-Individual-Contributor/
/Computational-Thinking/index.{html} /Computational-Thinking/
